events {  }
http {
	server {
	    listen 80;

	    location /api {
	        proxy_set_header        X-Real-IP $remote_addr;
	        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header        X-Forwarded-Proto $scheme;
	        proxy_set_header        Host $http_host;
	        proxy_intercept_errors  on;
	        proxy_pass              http://newscred:5000;
	    }

	    location / {
	        proxy_set_header        X-Real-IP $remote_addr;
	        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header        X-Forwarded-Proto $scheme;
	        proxy_set_header        Host $http_host;
	        proxy_intercept_errors  on;
	        proxy_pass              http://newscred-web:8080;
	    }
	}
}